[ROOT]
COUNT = 3
NAME_0 = SNR
NAME_1 = RTSP
#Name1:
#Use FILE2 to dump while playing
#use VENC_CH0_DEV0 run normal
NAME_2 = VENC_CH0_DEV0

[SNR]
MOD = SNR
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 0
HDR_TYPE = 0
SNR_ID = 0
SNR_RES = 0

[RTSP]
MOD = RTSP
CHN = 0
DEV = 0
IN_CNT = 8
OUT_CNT = 0
IN_0 = RTSP_IN_0
IN_1 = RTSP_IN_1
IN_2 = RTSP_IN_2
IN_3 = RTSP_IN_3
IN_4 = RTSP_IN_4
IN_5 = RTSP_IN_5
IN_6 = RTSP_IN_6
IN_7 = RTSP_IN_7
ONVIF = 0

[FILE]
MOD=FILE
CHN=0
DEV=0
OUT_0=FILE_OUT_0
IN_CNT=0
OUT_CNT=1


[FILE2]
MOD=FILE
CHN=0
DEV=0
IN_0=FILE_IN_0
IN_1=FILE_IN_1
IN_CNT=2
OUT_CNT=0

[VIF_CH0_DEV0]
MOD = VIF
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = VIF_OUT_0
HDR_TYPE = 0
SNR_ID = 0
#3:E_MI_VIF_WORK_MODE_RGB_REALTIME 4:E_MI_VIF_WORK_MODE_RGB_FRAMEMODE  
WORK_MOD = 3

[VPE_CH0_DEV0]
MOD = VPE
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VPE_IN_0
OUT_0 = VPE_OUT_0
HDR_TYPE = 0
ROT = 0
3DNR_LV = 0
#0x18 realtime, 
R_MOD = 0x18
IS_USE_SNR_FMT = 1
SNR_ID = 0
VID_W = 1920
VID_H = 1080
VID_FMT = 13
CHN_PORT_MOD = 0

[VENC_CH0_DEV0]
MOD = VENC
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_0
OUT_0 = VENC_OUT_0
STREAM_W = 1920
STREAM_H = 1080
BIT_RATE = 4
#12 :264 13: 265 14: jpeg
EN_TYPE = 13
EN_FPS = 60
MULTI_SLICE = 0
#MULTI Slice h265:9 h264:17
SLICE_ROW_CNT = 3

[AI_CH0_DEV0]
MOD = AI
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = AI_OUT_0
SAMPLE_RATE = 48000
BIT_WIDTH = 16
WORK_MOD = 1
#0: I2S Master 1: I2S Slave
SND_MOD = 1
#0: mono 1: stereo
CHN_CNT = 1
VOLUME = 0

[VIF_OUT_0]
PORT = 0
FPS = 60
USE_SNR_FMT=1
USER_FMT=0
VID_W=0
VID_H=0

[VPE_IN_0]
PREV = VIF_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
BIND_TYPE = 4
BIND_PARAM = 0

[VPE_OUT_0]
PORT = 0
FPS = 60
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VENC_IN_0]
PREV = VPE_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
BIND_TYPE = 1
BIND_PARAM = 0

[VENC_OUT_0]
PORT = 0
FPS = 60

[AI_OUT_0]
PORT = 0
FPS = 60

[FILE_IN_0]
PREV = VENC_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
FILE_WRITE_PATH=/tmp/capture.h265
BIND_TYPE = 0
BIND_PARAM = 0

[FILE_IN_1]
PREV = AI_CH0_DEV0:OUT_0
PORT = 1
FPS = 60
FILE_WRITE_PATH=/tmp/capture.pcm
BIND_TYPE = 0
BIND_PARAM = 0

[FILE_OUT_0]
PORT=0
FPS = 60
VID_W=1920
VID_H=1080
DATA_TYPE=1
DATA_FMT=13
FILE_READ_PATH=./nosignal.h265

[RTSP_IN_0]
PREV = FILE:OUT_0
PORT = 0
FPS = 60
STREAM_NAME = main_stream

[RTSP_IN_1]
PREV = AI_CH0_DEV0:OUT_0
PORT = 1
FPS = 60
STREAM_NAME = main_stream

[RTSP_IN_2]
PREV = FILE:OUT_0
PORT = 2
FPS = 60
STREAM_NAME = main_stream1

[RTSP_IN_3]
PREV = AI_CH0_DEV0:OUT_0
PORT = 3
FPS = 60
STREAM_NAME = main_stream1

[RTSP_IN_4]
PREV = FILE:OUT_0
PORT = 4
FPS = 60
STREAM_NAME = main_stream2

[RTSP_IN_5]
PREV = AI_CH0_DEV0:OUT_0
PORT = 5
FPS = 60
STREAM_NAME = main_stream2

[RTSP_IN_6]
PREV = FILE:OUT_0
PORT = 6
FPS = 60
STREAM_NAME = main_stream3

[RTSP_IN_7]
PREV = AI_CH0_DEV0:OUT_0
PORT = 7
FPS = 60
STREAM_NAME = main_stream3

