[ROOT]
COUNT = 3
NAME_0 = SNR
NAME_1 = RTSP
NAME_2 = IQ

[SNR]
MOD = SNR
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 0
SNR_ID = 0
SNR_RES = 0

[RTSP]
MOD = RTSP
CHN = 0
DEV = 0
IN_CNT = 2
OUT_CNT = 0
IN_0 = RTSP_IN_0
IN_1 = RTSP_IN_1
ONVIF = 0
POS_X=1144
POS_Y=350

[IQ]
MOD = IQ
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 0
VPE_KEY_STR = VPE_CH0_DEV0
DO_OPEN_IQ_SRV = 1
IQ_API_FILE = imx307_api_2.0_hdr.bin
IQ_USR_KEY = 1234
IQ_SRV_VID_W = 1920
IQ_SRV_VID_H = 1080
POS_X=29
POS_Y=25

[VIF_CH0_DEV0]
MOD = VIF
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = VIF_OUT_0
HDR_TYPE = 0
SNR_ID = 0
#3:E_MI_VIF_WORK_MODE_RGB_REALTIME 4:E_MI_VIF_WORK_MODE_RGB_FRAMEMODE
WORK_MOD = 3
POS_X=175
POS_Y=214

[VPE_CH0_DEV0]
MOD = VPE
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 2
IN_0 = VPE_IN_0
OUT_0 = VPE_OUT_0
OUT_1 = VPE_OUT_1
HDR_TYPE = 0
IS_USE_SNR_FMT = 1
ROT = 0
3DNR_LV = 2
#0x18 realtime, 
R_MOD = 0x18
SNR_ID = 0
VID_FMT = 0
CHN_PORT_MOD = 0
POS_X=485
POS_Y=226

[DIVP_CH1_DEV0]
MOD = DIVP
CHN = 1
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = DIVP_IN_0
OUT_0 = DIVP_OUT_0
CROP_W = 720
CROP_H = 576
CROP_X = 0
CROP_Y = 0
POS_X=488
POS_Y=354

[VENC_CH0_DEV0]
MOD = VENC
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_0
OUT_0 = VENC_OUT_0
STREAM_W = 1920
STREAM_H = 1080
BIT_RATE = 4
#12 :264 13: 265 14: jpeg
EN_TYPE = 13
EN_FPS = 30
POS_X=809
POS_Y=243

[VENC_CH1_DEV0]
MOD = VENC
CHN = 1
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_1
OUT_0 = VENC_OUT_1
STREAM_W = 720
STREAM_H = 576
BIT_RATE = 1
#12 :264 13: 265 14: jpeg
EN_TYPE = 12
EN_FPS = 30
POS_X=819
POS_Y=383

[VIF_OUT_0]
PORT = 0
FPS = 30

[VPE_IN_0]
PREV = VIF_CH0_DEV0:OUT_0
PORT = 0
FPS = 30
BIND_TYPE = 4
BIND_PARAM = 0

[VPE_OUT_0]
PORT = 1
FPS = 30
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VPE_OUT_1]
PORT = 2
FPS = 30
VID_FMT = 11
VID_W = 720
VID_H = 576

[DIVP_IN_0]
PREV = VPE_CH0_DEV0:OUT_1
PORT = 0
FPS = 30
BIND_TYPE = 1
BIND_PARAM = 0

[DIVP_OUT_0]
PORT = 0
FPS = 30
VID_FMT = 11
VID_W = 720
VID_H = 576

[VENC_IN_0]
PREV = VPE_CH0_DEV0:OUT_0
PORT = 0
FPS = 30
BIND_TYPE = 0x10
BIND_PARAM = 1080

[VENC_IN_1]
PREV = DIVP_CH1_DEV0:OUT_0
PORT = 0
FPS = 30
BIND_TYPE = 1
BIND_PARAM = 0

[VENC_OUT_0]
PORT = 0
FPS = 30

[VENC_OUT_1]
PORT = 0
FPS = 30

[RTSP_IN_0]
PREV = VENC_CH0_DEV0:OUT_0
PORT = 0
FPS = 30
STREAM_NAME = main_stream
IS_USE_BUF_POOL = 1

[RTSP_IN_1]
PREV = VENC_CH1_DEV0:OUT_0
PORT = 1
FPS = 30
STREAM_NAME = sub_stream0
IS_USE_BUF_POOL = 1